<!DOCTYPE HTML>
<html>
	<head>
	<hr>
		<title> Programming Web 1 dengan HTML </title>
		<body background="pen.jpg">
	</head>
	<div class="judul">
		<h1> Programming Web 1 dengan HTML</h1>
		<p> Submit Serta Menampilkan Suara Gambar, dan Video</p>
	</div>
	<hr width=100% size=3 color="blue" align=left>
	<div class="container">
		<button class="page">
			<a href="pertemuLima.html">Home</a>
			<p>|</p> 
			<a href="suara.html">Suara</a>
			<p>|</p>  
			<a href="galery.html">Gambar</a>
			<p>|</p>
			<a href="video.html">Video</a>
			<p>|</p>
			<a href="kontak.html">Contact</a>
		</button>
	</div>
	<hr width=100% size=3 color="blue" align=left>

	<div class ="Paragraph">
		<p>Terimakasih Telah Mengunjungi situs kami.</P>
	<hr width=100% size=3 color="gray" align=left>
	<hr>
	<section class="Hero">
        <div class="kiri">
            <div class="btn-action">
                <button>Nama : Amirulah Kaharudin</button>
                <button>NIM  : 201011400496</button>
            </div>
            <div class="kanan">
                <div class="">
                    <img src="" alt="">
                </div>  
            </div>
        </div>
    </section>
	</div>	
		  <div class="container">
				<form>
					<label>NIM</label><br>
					<input type="text"><br>
					<label>Password</label><br>
					<input type="text"><br>
					<button> Sign in</button>
				</form>
		</div>
</html>
<style>	
		body{
						background-size: cover;
						background-repeat: no-repeat;
						background-position: center;
						background-attachment: fixed;
						height: 100%; 
			}
					
		.title{
						text-align: center;
						font-size: 2.5em;
						color: #000;
				}
		
		.page{
				display:flex;
				justify-content: space-between; 
				margin : 2px;
				/* font-size:large; */
				font-family:'Courier New', Courier, monospace;
				
			}
		.container button{
			width: 100%;
			padding: 5px 0;
			border: none;
			background-color:transparent;
			font-size: 18px;
			/* color: #black; */
			}
			.Paragraph {
			width: 100%;
			background-color:	rgba (0,0,0,.7);
			box-shadow: 0 0 10px rgba(255,255,255,.3);
			}

		.judul{
			width: 100%;
			background-color:	rgba (0,0,0,.7);
			box-shadow: 0 0 10px rgba(255,255,255,.3);
			}
</style>
